PORT=9000
URL_DB=mongodb+srv://AhmedShtya:FTSL2METSEcX64FO@cluster0.d7ktak9.mongodb.net/E_commerce_Latest?retryWrites=true&w=majority

# JWT Options
JWT_SECRET_KEY=this-is-my-random-jwt-secret
JWT_EXPIRE_IN=90d

# EMAIL SETTINGS

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER = "Shtya54@gmail.com"
EMAIL_PASS = "vldajoqboliqabxx"
